{
  "name": "ala-kefak",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch db.json --port 8000 --middlewares ./node_modules/json-server-auth",
    "auth": "json-server-auth --watch db.json --port 8000 "
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "lenis": "^1.1.18",
    "moment": "^2.30.1",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-query": "^3.39.3",
    "react-toastify": "^10.0.6",
    "swiper": "^11.1.15",
    "uuid": "^11.0.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
